libs/protobuf/ipc.proto

package NSCPIPC;

option optimize_for = LITE_RUNTIME;

message Common {

	enum Version {
		VERSION_1 = 1;
	};
	
	enum MessageTypes {
		
		QUERY_REQUEST = 1;
		QUERY_RESPONSE = 2;
		EXEC_REQUEST = 3;
		EXEC_RESPONSE = 4;
		SUBMIT_REQUEST = 5;
		SUBMIT_RESPONSE = 6;
		SETTINGS_REQUEST = 10;
		SETTINGS_RESPONSE = 11;
		REGISTRY_REQUEST = 12;
		REGISTRY_RESPONSE = 13;
		
		ERROR_MESSAGE = 99;
		CUSTOM_MESSAGE = 100;
	};
	
	message Header {
		required Version version = 1;
		required MessageTypes type = 3;
		required string cookie = 4;
		optional int64 sequence = 5;
	};
	
};

message HeaderMessage {
	required Common.Header header = 1;
	required Common.MessageTypes type = 2;
	optional string custom_type = 3;
	required string message = 4;
};


message PayloadMessage {
	required Common.Header header = 1;
	required Common.MessageTypes type = 2;
	required string message = 3;
};


message ErrorMessage {

	message Message {
		enum Severity {
			IS_OK = 1;
			HAS_WARNINGS = 5;
			IS_WARNING = 6;
			HAS_ERRRORS = 7;
			IS_ERRROR = 8;
			IS_FATAL = 10;
		};


		optional int32 line = 1;
		optional int64 date = 2;
		required Severity severity = 3;
		required string message = 4;
		repeated string details = 5;
	}

	repeated Message error = 1;

	optional string sender = 17;
	optional string recipient = 18;
	optional int32 request_id = 19;
}
